# Presidency-Game

./: .editorconfig  .gitattributes  .gitignore  Bloc.java  Camera.java  Campaign.java  Candidate.java  Caucus.java  Character.java  CharacterHashMap.java  CharacterManager.java  CharacterModel.java  City.java  CongressPerson.java  CongressionalDistrict.java  CongressionalDistrict2.java  Convention.java  County.java  DateManager.java  Demographics.java  DemographicsManager.java  DirectionalLight.java  Elector.java  Engine.java  EngineManager.java  Entity.java  EventManager.java  Experience.java  FederalOfficial.java  GatherIntel.java  GovernmentOfficial.java  Governor.java  HasPersonality.java  HolidayDates.txt  HouseSpeaker.java  ILogic.java  Issue.java  LICENCE  LICENSE  LWJGLExample.java  (+74 more)
NTAD_Congressional_Districts_5233990655980045453/: Congressional_Districts.dbf
Resources/: NTAD_Congressional_Districts_4866715788873924109.csv
gfx/: aptitude.pdn  button.pdn  compass.pdn  map concept 2.pdn  map concept.pdn  title_card.pdn
gfx/parties/: bull_moose.pdn  whig.pdn
lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
localization/: EN_descriptions.py  EN_system_text.py  EN_system_text.txt  ES_system_text.txt
logs/: error.txt
names/: names_family_black.txt  names_family_white.txt  names_given.txt  names_given_black.txt  names_given_white.txt  names_middle_black.txt  names_middle_white.txt
rendering/: IRenderer.java
savegames/: save1.txt  save2.txt  save3.txt  saves.txt  test save.txt
saves/: Steven Michael LaGoy - 2027-1-20-12-00-00 (1).txt  Steven Michael LaGoy - 2027-1-20-12-00-00 (10).txt
shaders/: fragment.fs  vertex.vs
src/main/core/: DateManager.java  Engine.java  FileOperations.java  FilePaths.java  IOUtil.java  Jsonic.java  LanguageManager.java  Logger.java  Main.java  Manager.java  NumberOperations.java  Repr.java  StringOperations.java  TimeManager.java  readCSV.java  test.JSON
src/main/core/characters/: Candidate.java  Character.java  CharacterHashMap.java  CharacterManager.java  CharacterModel.java  CongressPerson.java  Elector.java  Experience.java  FederalOfficial.java  GovernmentOfficial.java  Governor.java  HasPersonality.java  HouseSpeaker.java  LocalOfficial.java  Mayor.java  Name.java  NewName.java  Personality.java  Player.java  PoliticalActor.java  President.java  Representative.java  Role.java  Senator.java  Skills.java  StateOfficial.java  VicePresident.java
src/main/core/demographics/: Bloc.java  Demographics.java  DemographicsManager.java
src/main/core/graphics/: Camera.java  EngineManager.java  GFX.java  ILogic.java  MouseInput.java  ObjectLoader.java  ShaderManager.java  Transformation.java  Window.java  WindowManager.java
src/main/core/map/: Airport.java  City.java  CongressionalDistrict.java  CongressionalDistrict2.java  County.java  MapEntity.java  MapManager.java  Municipality.java  Nation.java  State.java  University.java
src/main/core/politics/: Campaign.java  Caucus.java  Convention.java  EventManager.java  GatherIntel.java  Issue.java  Operation.java  Party.java  Position.java  Primary.java
src/main/resources/: birth_numbers.txt  blocsNew.json  cities.json  cities.out  cities_parser_2.py  cities_table_parser.py  congressional_districts.json  counties_cleaner.py  counties_colors.txt  firstname_distributions.json  historical_characters.json  lastname_distribution.json  map_helper.py  middlename_distribution.json  nicknames.json  past_presidents.json  pop_pyramid_everyone.JSON  states.json
src/main/resources/characters/: historical_characters.json
src/main/resources/demographics/: blocs.json  state_demographics.json
src/main/resources/localization/: EN_descriptions.json  EN_system_text.txt  languages.json  languages.txt
src/main/resources/map/: FIPS.txt  aircraft_types.json  airports.json  congressional_districts.json  roadways.json  (+5 more)
src/org/core/: DateManager.java  Engine.java  LWJGLExample.java  Main.java  Repr.java  readCSV.java
src/org/resources/: CongressionalDistricts2.pgw  USA_Counties_1658646944295846491.csv  birthdate_popularities.JSON  birthdays_popularity.csv  birthyears_reader.py  congressional_districts.json  descriptors.json  past_presidents.json  states2.json
(+172 files in other folders)
