AL #32D3FF
AK #323AFF
AZ #3265FF
AS #FF1616
AR #32A7FF
CA #DAFF32
CO #32FF91
CT #83FF32
DE #FF5E32
DC #C432FF
FL #FF7432
GA #DA32FF
GU #5732FF
HI #FF325E
ID #3250FF
IL #32BDFF
IN #FFB632
IA #FF32CC
KS #3291FF
KY #F032FF
LA #FF32E1
ME #FF3232
MD #6DFF32
MA #32FFD3
MI #FF32F7
MN #32FF65
MS #32FF3A
MO #32FF50
MT #32FFA7
NE #FFF732
NV #32FFBD
NH #99FF32
NJ #9932FF
NM #FF32A0
NY #FF4832
NC #57FF32
ND #FF32B6
MP #AEFF32
OH #41FF32
OK #FFE132
OR #FF3274
PA #32FFE9
PR #FF3248
RI #6D32FF
SC #32E9FF
SD #327BFF
TN #FFA032
TX #32FF7B
UT #F0FF32
VT #8332FF
VA #32FFFF
VI #4132FF
WA #C4FF32
WV #FF8A32
WI #FFCC32
WY #FF328A